# wechat-pro

SalesManageSystem/: .classpath  .myumldata
SalesManageSystem/.myeclipse/profiler/: RegistrationScreen.xml  T.xml
SalesManageSystem/task/: 20170626最新修改.doc  create_db_statement.txt  ~$170626最新修改.doc  分配建数据库.doc  商品销售管理系统.docx  数据库建表.txt  数据库设计说明书.doc  详细设计说明书 (1).doc
SalesManageSystem/task/dbcreate/: commodityinfo.sql  depletion_list.sql  merchant.sql  staff.sql
SalesManageSystem/task/dbcreate/全部数据/: data.txt
anything/: .gitignore  .project  pom.xml
anything/src/main/resources/: application.properties  mybatis_test.properties
anything/src/natapp/: config.ini
anything/src/sql/: 2017-01-09.sql  2018-01-08 sql.sql  2018-01-29.sql  ssyvsse.sql  system_log.sql  tb_resource.sql  tb_role.sql  tb_role_resource.sql  tb_user.sql  tb_user_role.sql
anything/temp/: 20180128 access_token.txt  20180129 access_token.txt
knowledge/: 互联网推送服务原理：长连接+心跳机制(MQTT协议).docx
spring-boot-project/: .project  pom.xml
spring-boot-project/WebContent/: NewFile.html
spring-boot-project/sql/: open_time.sql  open_time.xls
spring-boot-project/src/main/resources/: SMS_Template.properties  application.properties  mybatis_home.properties  mybatis_test.properties
src/main/resources/: ehcache.xml  key.properties  logback.xml
wechat-pro/: .project  pom.xml
wechat-pro/src/main/java/com/ssyvsse/: Application.java
wechat-pro/src/main/java/com/ssyvsse/base/common/: JsonResult.java
wechat-pro/src/main/java/com/ssyvsse/base/config/interceptor/: CommonIntercepter.java  UrlInterceter.java
wechat-pro/src/main/java/com/ssyvsse/base/config/shiro/: DefaultUsernamepasswordToken.java
wechat-pro/src/main/java/com/ssyvsse/base/dao/: IUserDao.java
wechat-pro/src/main/java/com/ssyvsse/base/dao/support/: IBaseDao.java
wechat-pro/src/main/java/com/ssyvsse/base/entity/support/: BaseEntity.java
wechat-pro/src/main/java/com/ssyvsse/base/service/: CodeService.java  IUserService.java
wechat-pro/src/main/java/com/ssyvsse/base/service/impl/: UserServiceImpl.java
wechat-pro/src/main/java/com/ssyvsse/common/: DateUtils.java  MD5.java  PictureUtils.java
wechat-pro/src/main/java/com/ssyvsse/common/ehcache/: CacheContainer.java  MyCacheManagerEventListener.java  PlatformCacheManagerEventListenerFactory.java
wechat-pro/src/main/java/com/ssyvsse/configuration/: BingWebMvcConfigurerAdapter.java  CredentialsMatcher.java  EhCacheConfiguration.java  InstantiationTracingBeanPostProcessor.java  MultipartAutoConfiguration.java  MyServletRequestListener.java  MySessionListener.java  WebSocketConfig.java
wechat-pro/src/main/java/com/ssyvsse/controller/: ErrControllerTest.java
wechat-pro/src/main/java/com/ssyvsse/crawl/: HttpUtils.java
wechat-pro/src/main/java/com/ssyvsse/crawl/job/: .CrawlCPJob.java.swp  CrawlCPJob.java  CrawlJob.java  CrawlJob2.java  CrawlNovelJob.java
wechat-pro/src/main/java/com/ssyvsse/crawl/utils/: HttpUtils.java
wechat-pro/src/main/java/com/ssyvsse/dao/: CpHistoryMapper.java  CplatestMapper.java  NovelMapper.java
wechat-pro/src/main/java/com/ssyvsse/pojo/: CpHistory.java  Cplatest.java
wechat-pro/src/main/java/com/ssyvsse/utils/: CPSMS.java  MyRandom.java  NetUtils.java  SMS.java  SSLClient.java
wechat-pro/src/main/java/com/ssyvsse/wechat/config/: AccessToken.java  ApiConfig.java  ApiConfigKit.java  ReturnCode.java
wechat-pro/src/main/java/com/ssyvsse/wechat/controller/: BaseWechatController.java  IndexController.java  WechatController.java
wechat-pro/src/main/java/com/ssyvsse/wechat/controller/menu/: ComplexButton.java  Menu.java  ViewButton.java
wechat-pro/src/main/java/com/ssyvsse/wechat/menu/: ClickButton.java  ComplexButton.java  Menu.java
wechat-pro/src/main/java/com/ssyvsse/wechat/msg/: MsgParser.java
wechat-pro/src/main/java/com/ssyvsse/wechat/msg/req/: AbstractEventInMsg.java  EventInMsg.java  ReqImageMsg.java  ReqLinkMsg.java  ReqNotDefinedMsg.java
wechat-pro/src/main/java/com/ssyvsse/wechat/msg/req/event/: ClickEventMsg.java  FollowEventMsg.java
wechat-pro/src/main/java/com/ssyvsse/wechat/msg/resp/: AbstractRespBaseMsg.java  RespTextMsg.java
wechat-pro/src/main/java/com/ssyvsse/wechat/service/: MenuApi.java
wechat-pro/src/main/java/com/ssyvsse/wechat/service/impl/: CoreServiceImpl.java
wechat-pro/src/main/java/com/ssyvsse/wechat/thread/: TokenThread.java
wechat-pro/src/main/java/com/ssyvsse/wechat/utils/: HashKit.java  MsgUtils.java  MyX509TrustManager.java  SignatureCheckKit.java  StrKit.java  WechatPropUtil.java  WeixinUtil.java
wechat-pro/src/main/resources/: SMS_Template.properties  application.properties  mybatis_test.properties
wechat-pro/src/main/resources/mapper/: CpHistoryMapper.xml  CplatestMapper.xml  LogMapper.xml
wechat-pro/src/main/resources/wechat/: wechatDev.properties
(+372 files in other folders)
