#server
server.port=9020 	
server.address= 	
server.context-parameters.*= 	
server.context-path= 	

#mybatis
mybatis=mybatis_test

#freemaker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

#multipart
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb

#logback
logging.config=classpath:logback.xml
logging.path=E\://springboot/log

#jpa 
spring.jpa.show-sql=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update

#novel
novel.crawl.url=http://www.zhetian.org/1361/t303951.html
novel.crawl.url2=http://m.zhetian.org/1361/
