# Global logging configuration
sname=dlxmxyj0
# Console output...
spwd=Z8wp5IiFnelyJU6G
postUrl=http://cf.51welink.com/submitdata/Service.asmx/g_Submit
#og4j.appender.FILE.Append=true  
#log4j.appender.FILE.File=../logs/log4jtest.log 

#抽奖倍率
peilv=1000
#中奖名额
gamesQuota=10000
#开始时间
startTime=2017-10-1
