wechat.token=ssyvsse920802
wechat.app_id=wx18311d7365923e28
wechat.app_secret=f9cea5e98630f179bcf7794589ffa06a
wechat.oauth_url=http://ssyvsse.s1.natapp.cc/wechat/entry
wechat.encrypt_message=true
wechat.encoding_aeskey=HVVhpayjZNaV3N7ehVZyiYCVeNqNwZLMaGk2xqO5000


wechat.mainBtn1=\u8111\u7B4B\u6025\u8F6C\u5F2F
wechat.mainBtn2=\u5FC3\u9178