wechat.token=ssyvsse123456789
wechat.app_id=wx18311d7365923e28
wechat.app_secret=f9cea5e98630f179bcf7794589ffa06a
wechat.oauth_url=http://42pja7.natappfree.cc/wechat/entry
wechat.encrypt_message=true
wechat.encoding_aeskey=HVVhpayjZNaV3N7ehVZyiYCVeNqNwZLMaGk2xqO5000

getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_userInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
