
wechat.token=ssyvsse123456789
wechat.app_id=wx18311d7365923e28
wechat.app_secret=f9cea5e98630f179bcf7794589ffa06a
wechat.oauth_url=http://ssyvsse.s1.natapp.cc/wechat/entry
wechat.encrypt_message=true
wechat.encoding_aeskey=HVVhpayjZNaV3N7ehVZyiYCVeNqNwZLMaGk2xqO5000

wechat.btn21Name=\u7B28\u7B28\u7B28
wechat.btn21Url=https://www.2349m.com
wechat.btn22Name=\u5443\u5443\u5443ùõ
wechat.btn22Url=https://bbs.2349m.com
wechat.mainBtn1=\u5566\u5566\u5566
wechat.mainBtn2=\u4EC0\u4E48\u4EC0\u4E48