
wechat.token=ssyvsse123456789
wechat.app_id=wx18311d7365923e28
wechat.app_secret=f9cea5e98630f179bcf7794589ffa06a
wechat.oauth_url=http://ssyvsse.s1.natapp.cc/wechat/entry
wechat.encrypt_message=true
wechat.encoding_aeskey=HVVhpayjZNaV3N7ehVZyiYCVeNqNwZLMaGk2xqO5000

wechat.mainBtn1=\u5566\u5566\u5566
wechat.mainBtn2=\u4EC0\u4E48\u4EC0\u4E48

wechat.btn22Url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=xlx#wechat_redirect
wechat.btn23Url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=dzx#wechat_redirect
